{
    "name": "Chess",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:c6f0cbbd7e253af4488c88498837447d",
        "GUID:c8909e9964705f84e9045e8f698cc212",
        "GUID:dfab5726b1669e34189e4a8046ee0eb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}